# MediaWizForums

./: .gitignore  LICENSE  MediaWizForums.sln  README.md
MediaWiz.Core/: Dictionary.md  MediaWiz.Core.csproj  MediaWiz.Forums.csproj  bundleconfig.json  readme.md
MediaWiz.Core/App_Plugins/ForumListView/: forumposts.controller.js  layout.css  postlistview.html
MediaWiz.Core/App_Plugins/MediaWizards/: WelcomeDashboard.html  customwelcomedashboard.controller.js  package.manifest  resendValidation.html  sendvalidation.controller.js
MediaWiz.Core/App_Plugins/MediaWizards/Lang/: en-US.xml
MediaWiz.Core/Assets/css/: forums.css  forums.min.css  site.css  site.min.css
MediaWiz.Core/Assets/scripts/: mediawiz.forums.js  mediawiz.forums.min.js
MediaWiz.Core/Composers/: MediaWizComposer.cs  PostViewsComponent.cs  ViewCounterComposer.cs  ViewCounterTableMigration.cs
MediaWiz.Core/Controllers/: ActiveTopicsController.cs  ForumMemberController.cs  ForumSearchController.cs  ForumSearchPageController.cs  ForumsApiController.cs  ForumsSurfaceController.cs  JavascriptSurfaceController.cs  ResetController.cs  SearchPageController.cs  VerifyController.cs
MediaWiz.Core/Events/: ForumPostDeletedHandler.cs  ForumPostPublishEvent.cs  ForumPostSavingEvent.cs  ForumPostUnPublishEvent.cs  MemberTreeNotificationHandler.cs
MediaWiz.Core/Extensions/: Extensions.cs  ScriptBlockExtensions.cs
MediaWiz.Core/Helpers/: BackOfficeUser.cs  Captcha.cs  ForumConfigOptions.cs  ForumHelper.cs  MediaWizManifestFilter.cs
MediaWiz.Core/Indexing/: ConfigureForumIndexOptions.cs  ExamineComposer.cs  ForumIndex.cs  ForumIndexPopulator.cs  ForumIndexValueSetBuilder.cs
MediaWiz.Core/Interfaces/: IBackofficeUserAccessor.cs  IForumCacheService.cs  IForumMailService.cs  IViewCounterService.cs
MediaWiz.Core/Manifest/: MediaWizManifestFilter.cs
MediaWiz.Core/Migrations/: ImportPackageXmlMigration.cs  MediaWIzPackageMigrationPlan.cs  PublishApprovalChangesMigration.cs  PublishDocTypeChangesMigration.cs  PublishRootBranchPostMigration.cs  forumpackage.xml  forumtemplates.xml  package-approval.xml  package.xml  packagetemplates.xml
MediaWiz.Core/Models/: ForumCacheItem.cs  ForumForgotPasswordModel.cs  ForumsPostModel.cs  ViewCounter.cs
MediaWiz.Core/Models/ViewModels/: SearchViewModel.cs
MediaWiz.Core/Services/: ForumCacheService.cs  ForumMailService.cs  ForumViewCounterService.cs
MediaWiz.Core/ViewComponents/: CaptchaViewComponent.cs  ForumMembershipViewComponent.cs  ForumViewComponent.cs  NavigationViewComponent.cs  PasswordManagerViewComponent.cs  PostsViewComponent.cs  TopicsViewComponent.cs
MediaWiz.Core/ViewModels/: MembersViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
MediaWiz.Core/Views/: ActiveTopics.cshtml  Forum.cshtml  ForumMaster.cshtml  ForumPost.cshtml  ForumRegister.cshtml  Profile.cshtml  Register.cshtml  Reset.cshtml  SearchPage.cshtml  Verify.cshtml  activeTopics.cshtml  mediawizMaster.cshtml
MediaWiz.Core/Views/Partials/Forums/: _Captcha.cshtml  _ChangePassword.cshtml  _CreateForum.cshtml  _CreatePost.cshtml  _DisplayThread.cshtml  _EditPostForm.cshtml  _EditProfile.cshtml  _ForgotPassword.cshtml  _ListForums.cshtml  _ListPosts.cshtml  _Login.cshtml  _Members.cshtml  _PostForm.cshtml  _Register.cshtml  _ResetPassword.cshtml  _SearchForm.cshtml
MediaWiz.Core/Views/Partials/Navigation/: _TopNavigation.cshtml
MediaWiz.Core/Views/Shared/Components/: _ViewImports.cshtml
MediaWiz.Core/Views/Shared/Components/Captcha/: Captcha.cshtml
MediaWiz.Core/Views/Shared/Components/Forum/: Create.cshtml  Info.cshtml  List.cshtml  Search.cshtml
MediaWiz.Core/Views/Shared/Components/ForumMembership/: EditProfile.cshtml  Login.cshtml  LoginStatus.cshtml  Members.cshtml  Register.cshtml  ViewProfile.cshtml
MediaWiz.Core/Views/Shared/Components/Navigation/: Breadcrumb.cshtml  PagerView.cshtml
MediaWiz.Core/Views/Shared/Components/PasswordManager/: ChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
MediaWiz.Core/Views/Shared/Components/Posts/: DIsplayPost.cshtml  DisplayTopic.cshtml  EditPostForm.cshtml  PostForm.cshtml
MediaWiz.Core/Views/Shared/Components/Topics/: ActiveSince.cshtml  Create.cshtml  DisplayThread.cshtml  List.cshtml
MediaWiz.Core/buildTransitive/: MediaWiz.Package.targets
MediaWiz.Core/docs/: readme.md
MediaWiz.Core/wwwroot/css/: forums.css  forums.min.css  site.css  site.min.css
MediaWiz.Core/wwwroot/scripts/: mediawiz.forums.js  mediawiz.forums.min.js
MediaWiz.Package/: MediaWiz.Package.csproj
MediaWiz.Package/Migrations/: ImportPackageXmlMigration.cs  MediaWIzPackageMigrationPlan.cs  PublishRootBranchPostMigration.cs
MediaWiz.TestSite/: MediaWiz.TestSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
MediaWiz.TestSite/App_Plugins/MediaWizards/: package.manifest  sendvalidation.controller.js
MediaWiz.TestSite/Properties/: launchSettings.json
MediaWiz.TestSite/Properties/PublishProfiles/: FolderProfile.pubxml
MediaWiz.TestSite/Views/: ActiveTopics.cshtml  Forum.cshtml  ForumMaster.cshtml  ForumPost.cshtml  Login.cshtml  Members.cshtml  Profile.cshtml  Register.cshtml  Reset.cshtml  SearchPage.cshtml  Verify.cshtml  _ViewImports.cshtml  cmsMaster.cshtml  forum1.cshtml  forumPost1.cshtml  login1.cshtml  mediawizMaster.cshtml  members1.cshtml  profile1.cshtml  register1.cshtml  reset1.cshtml  searchPage1.cshtml
MediaWiz.TestSite/Views/MacroPartials/: Latest Forum Posts.cshtml
MediaWiz.TestSite/Views/Partials/Forums/: _Breadcrumb.cshtml  _Captcha.cshtml  _ChangePassword.cshtml  _CreateForum.cshtml  _CreatePost.cshtml  _DisplayThread.cshtml  (+13 more)
MediaWiz.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
MediaWiz.TestSite/wwwroot/css/: forums.css  forums.min.css  site.min.css
MediaWiz.TestSite/wwwroot/scripts/: captcha.js  mediawiz.forums.js  mediawiz.forums.min.js
MediaWizTest/: MediaWizTest.csproj  Program.cs  Startup.cs  appsettings.json
MediaWizTest/Properties/: launchSettings.json
MediaWizTest/Views/: _ViewImports.cshtml
(+26 files in other folders)
