<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>10.4.1</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>MediaWiz.Forums</PackageId>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Product>MediaWiz Forums</Product>
    <Description>MediaWiz Forums for Umbraco CMS. Built for Umbraco 10+</Description>
    <Title>MediaWizard Forums</Title>
    <Copyright>Huw Reddick</Copyright>
    <PackageProjectUrl>https://umbraco.themediawizards.co.uk</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/MediaWizForums</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="App_Plugins\MediaWizards\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <Content Remove="bundleconfig.json" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    <None Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Migrations\package.xml" />
    <None Remove="Views\mediawizMaster.cshtml" />
    <None Remove="Views\Shared\Components\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\package.xml" />
	</ItemGroup>

</Project>
