<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Version>10.6.1-rc1</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>MediaWiz.Forums</PackageId>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Product>MediaWiz Forums</Product>
    <Description>MediaWiz Forums for Umbraco CMS. Built for Umbraco 10+</Description>
    <Title>MediaWizard Forums</Title>
    <Copyright>Huw Reddick</Copyright>
    <PackageProjectUrl>https://umbraco.themediawizards.co.uk</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/MediaWizForums</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed main template content</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.4.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.4.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.6.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.6.1" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="App_Plugins\MediaWizards\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    <None Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

	<ItemGroup>
    <None Remove="Views\Shared\Components\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\forumpackage.xml" />
	  <EmbeddedResource Include="Migrations\package.xml" />
	  <EmbeddedResource Include="Migrations\forumtemplates.xml" />
	  <EmbeddedResource Include="Migrations\packagetemplates.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
