<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.1" />
  </ItemGroup>

</Project>
