<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Version>13.1.0-rc008</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>MediaWiz.Forums</PackageId>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Product>MediaWiz Forums</Product>
    <Description>MediaWiz Forums for Umbraco CMS. Built for Umbraco 10+</Description>
    <Title>MediaWizard Forums</Title>
    <Copyright>Huw Reddick</Copyright>
    <PackageProjectUrl>https://umbraco.themediawizards.co.uk</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/MediaWizForums</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed main template content</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.21" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.21" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.3.2,13.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.3.2,13.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.3.2,13.999)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.21" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.21" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.4.2,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.4.2,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.4.2,12.999)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.8.6,10.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.8.6,10.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.8.6,10.999)" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="App_Plugins\MediaWizards\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Plugins\ForumListView\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    <None Include="wwwroot\**" />
  </ItemGroup>
  
	<ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

	<ItemGroup>
    <None Remove="Views\Shared\Components\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Migrations\package-approval.xml" />
	  <EmbeddedResource Include="Migrations\forumpackage.xml" />
	  <EmbeddedResource Include="Migrations\package.xml" />
	  <EmbeddedResource Include="Migrations\forumtemplates.xml" />
	  <EmbeddedResource Include="Migrations\packagetemplates.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
